<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:text="Benutzername"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etBenutzername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Passwort"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPasswort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>